<!doctype html>
<html class="no-js" lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <base href="">
    <title>Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#ffffff">

    <!-- SEO and Social media -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">

    <!--Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/default/apple-touch-icon.png">
    <link rel="sitemap" href="sitemap.xml" type="application/xml" title="Sitemap">
    <link rel="publisher" href="https://plus.google.com/106171576506221732429">

    <!-- Including files -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,800">
    <link rel="stylesheet" href="includes/css/vendor/normalize.css">
    <link rel="stylesheet" href="includes/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="includes/css/vendor/unslider.css">
    <link rel="stylesheet" href="includes/css/vendor/standard.css">
    <link rel="stylesheet" href="includes/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="includes/libs/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="includes/libs/kendo-ui/kendo.common.css">
    <link rel="stylesheet" href="includes/libs/kendo-ui/kendo.default.css">
    <link rel="stylesheet" href="includes/libs/kendo-ui/kendo.fix.css">
    <link rel="stylesheet" href="includes/css/main.css">
    <script src="includes/js/vendor/modernizr.js"></script>
</head>
<body>

<div class="website-wrapper">

    <header class="header-wrapper">
        <div class="container">
            <nav class="menu-wrapper">
                <ul class="menu">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/over-ons">Over ons</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-wrapper">

        <section class="content-wrapper">
            <div class="container">
                <article>

                    <h1 class="visible-xs">Mobile XS</h1>
                    <h1 class="visible-sm">Tablet SM</h1>
                    <h1 class="visible-md">Laptop MD</h1>
                    <h1 class="visible-lg">Desktop LG</h1>

                    <p>
                        Nulla non <a href="/">convallis ante</a>. Vestibulum mattis ac velit quis porta. Nullam a facilisis nisl. Praesent id diam eget arcu lobortis hendrerit sed eu tellus. Nam in ex vitae nulla ullamcorper pretium. Morbi vel augue ipsum. Aenean hendrerit imperdiet suscipit. Quisque pretium massa et metus cursus, nec rutrum risus sagittis. Curabitur vitae lobortis leo. Duis non accumsan diam. Fusce aliquam molestie metus, vel rutrum est ullamcorper at. Pellentesque varius diam enim. Proin nec aliquet lectus.
                    </p>

                    <h2>Typography</h2>
                    <p>
                        Nulla non convallis ante. Vestibulum mattis ac velit quis porta. Nullam a facilisis nisl. Praesent id diam eget arcu lobortis hendrerit sed eu tellus. Nam in ex vitae nulla ullamcorper pretium. Morbi vel augue ipsum. Aenean hendrerit imperdiet suscipit. Quisque pretium massa et metus cursus, nec rutrum risus sagittis. Curabitur vitae lobortis leo. Duis non accumsan diam. Fusce aliquam molestie metus, vel rutrum est ullamcorper at. Pellentesque varius diam enim. Proin nec aliquet lectus.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Curabitur ullamcorper magna tristique, pulvinar eros a, egestas tellus.</li>
                        <li>Proin euismod purus ac orci molestie mattis.</li>
                        <li>Nam eget nisi in sapien varius varius a et justo.</li>
                        <li>Cras commodo purus non viverra facilisis.</li>
                    </ul>
                    <h3>Sub content title</h3>
                    <p>
                        Vivamus sed feugiat lorem, vitae lacinia turpis. Sed tempor nisl sed magna aliquam malesuada. Proin rutrum tortor eu quam euismod luctus. Phasellus at lectus aliquet, hendrerit nisl in, porttitor urna. Mauris ultrices elit a nunc hendrerit mollis eget sed orci. Fusce vestibulum magna vitae eros sollicitudin cursus. Sed blandit tincidunt neque. Vivamus justo eros, dictum in tempus sit amet, vestibulum in metus. Morbi dignissim consectetur pharetra.
                    </p>

                    <table class="js-table-responsive">
                        <thead>
                        <tr>
                            <th>Naam</th>
                            <th>Telefoon</th>
                            <th>Adres</th>
                            <th>E-mailadres</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Piet</td>
                            <td>0596 161723</td>
                            <td>Langestraat 62</td>
                            <td>piet@domeinnaam.nl</td>
                        </tr>
                        <tr>
                            <td>Jan</td>
                            <td>069287284</td>
                            <td>Holtenlaan 95</td>
                            <td>jan_2@website.com</td>
                        </tr>
                        <tr>
                            <td>Henk</td>
                            <td>0612346252</td>
                            <td>Hoofdstraat 2</td>
                            <td>henk@test.nl</td>
                        </tr>
                        </tbody>
                    </table>

                    <h4>Super little content</h4>
                    <p>
                        Hamin ex vitae nulla ullamcorper pretium. Morbi vel augue ipsum. Aenean hendrerit imperdiet suscipit. Quisque pretium massa et metus cursus, nec rutrum risus sagittis. Curabitur vitae lobortis leo. Duis non accumsan diam. Fusce aliquam molestie metus, vel rutrum est ullamcorper at. Pellentesque varius diam enim. Proin nec aliquet lectus.
                    </p>
                    <p>
                        Muisque pretium massa et metus cursus, nec rutrum risus sagittis. Curabitur vitae lobortis leo. Duis non accumsan diam. Fusce aliquam molestie metus, vel rutrum est ullamcorper at. Pellentesque varius diam enim. Proin nec aliquet lectus.
                    </p>
                    <ol>
                        <li>Suspendisse at urna quis sem rutrum pellentesque in ac purus.</li>
                        <li>Nunc ac mi et leo tempor blandit.</li>
                        <li>Vivamus varius lorem a mauris placerat rutrum.</li>
                    </ol>
                    <p>
                        Vivamus sed feugiat lorem, vitae lacinia turpis. Sed tempor nisl sed magna aliquam malesuada. Proin rutrum tortor eu quam euismod luctus. Phasellus at lectus aliquet, hendrerit nisl in, porttitor urna. Mauris ultrices elit a nunc hendrerit mollis eget sed orci. Fusce vestibulum magna vitae eros sollicitudin cursus. Sed blandit tincidunt neque. Vivamus justo eros, dictum in tempus sit amet, vestibulum in metus. Morbi dignissim consectetur pharetra.
                    </p>
                </article>
            </div>
        </section>

        <section class="content-wrapper">
            <div class="container">

                <h1>Forms</h1>

                <div class="row">

                    <div class="col-sm-4">
                        <div class="alert alert-info">
                            <p>Hier is informatie</p>
                        </div>
                        <div class="alert alert-success">
                            <h2>Gelukt!</h2>
                            <p>Hier is informatie</p>
                        </div>
                        <div class="alert alert-warning">
                            <b>Waarschuwing</b>
                            <p>Hier is informatie</p>
                        </div>
                        <div class="alert alert-danger">
                            <b>Foutmelding</b>
                            <ul>
                                <li>De eerste fout</li>
                                <li>De tweede fout</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <form method="post" action="/" class="">
                            <div class="row">

                                <div class="col-sm-6">
                                    <div class="field">
                                        <label>Input</label>
                                        <div class="input">
                                            <input type="name" value="Naam"/>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Select</label>
                                        <div class="input">
                                            <select>
                                                <option value="">Kies een optie</option>
                                                <optgroup label="Opties">
                                                    <option>Optie 1</option>
                                                    <option>Optie 2</option>
                                                    <option>Optie 3</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>File</label>
                                        <div class="input">
                                            <div class="file">
                                                <span class="filename">Geen bestand geselecteerd</span>
                                                <input type="file" class="js-file"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Textarea</label>
                                        <div class="input">
                                            <textarea placeholder="Bericht"></textarea>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Radio</label>
                                        <div class="input radio">
                                            <div class="option">
                                                <input type="radio" name="gender" value="1" checked/>
                                                <span>Man</span>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="gender" value="1"/>
                                                <span>Vrouw</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Checkbox</label>
                                        <div class="input checkbox">
                                            <div class="option">
                                                <input type="checkbox" value="1" checked/>
                                                <span>Ja, ik accepteer de <i>algemene voorwaarden</i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="field">
                                        <label>Input (prefix)</label>
                                        <div class="input">
                                            <div class="prefix"><span>&euro;</span></div>
                                            <input type="name" value="20"/>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Input (prefix and affix)</label>
                                        <div class="input">
                                            <div class="prefix"><span>&euro;</span></div>
                                            <input type="name" value="139.99"/>
                                            <div class="affix"><span>euro</span></div>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Select (prefix and affix)</label>
                                        <div class="input">
                                            <div class="prefix"><span>Land</span></div>
                                            <select>
                                                <option value=""></option>
                                                <optgroup label="Landen">
                                                    <option>Nederland</option>
                                                    <option>Duitsland</option>
                                                    <option>Frankrijk</option>
                                                </optgroup>
                                            </select>
                                            <div class="affix"><span>euro</span></div>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Datum</label>
                                        <div class="input full">
                                            <input type="text" class="js-date" placeholder="DD-MM-YYYY"/>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Tijd</label>
                                        <div class="input full">
                                            <input type="text" class="js-time" placeholder="HH:MM"/>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Datum en tijd (ingevuld)</label>
                                        <div class="input">
                                            <input type="text" class="js-datetime" placeholder="28-04-2017 10:30" value="DD-MM-YYYY HH:MM"/>
                                        </div>
                                    </div>

                                    <button type="submit" class="button">Button</button>
                                    <button class="button">Button</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer-wrapper">
        <div class="container">
            <div class="developer">
                <img src="images/default/wowmedia-black.png"/>
            </div>
        </div>
    </footer>
</div>






<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="includes/js/vendor/jquery.js"><\/script>')</script>

<!-- External Libraries -->
<script src="includes/js/maps.js"></script>
<script async defer src="http://maps.googleapis.com/maps/api/js?sensor=false&callback=google_maps&libraries=visualization&key=AIzaSyB2HlDkfkOgNv3y1I0m7x51OjsuUBbqesk"></script>
<script async defer src="https://www.google-analytics.com/analytics.js"></script>
<script async defer src="https://www.google.com/recaptcha/api.js"></script>

<!-- Kendo UI -->
<script src="includes/libs/kendo-ui/kendo.all.js"></script>
<script src="includes/libs/kendo-ui/languages/nl-nl.js"></script>
<script>kendo.culture("nl-NL");</script>

<!-- Internal Libraries -->
<script src="includes/js/vendor/html5shiv.js"></script>
<script src="includes/js/vendor/accessifyhtml5.js"></script>
<script src="includes/js/vendor/moment.js"></script>
<script src="includes/js/vendor/hammer.js"></script>
<script src="includes/js/vendor/unslider.js"></script>
<script src="includes/js/vendor/jscolor.js"></script>
<script src="includes/js/vendor/standard.js"></script>

<!-- Website JavaScript -->
<script src="includes/js/main.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
</body>
</html>
